{
  "schemaVersion": 1,
  "id": "evo.sys.settings",
  "name": "Settings",
  "version": "1.0.0",
  "author": "seb",
  "description": "Shell settings",
  "kinds": [
    "menu"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Settings.qml"
  }
}
