{
    "workbench.colorTheme": "Catppuccin",
    "editor.fontFamily": "'CaskaydiaMono Nerd Font', 'monospace', monospace",
    "editor.fontSize": 18,
    "editor.inlayHints.fontFamily": "'CaskaydiaMono Nerd Font', 'monospace', monospace",
    "chat.editor.fontSize": 16,
    "window.menuBarVisibility": "compact",
    "workbench.agentsWindowButton.enabled": false,
    "workbench.layoutControl.enabled": false
}
