{
    "editor.fontFamily": "'CaskaydiaMono Nerd Font', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.fontVariations": false,
    "git.openRepositoryInParentFolders": "always",
    "workbench.colorCustomizations": {
        "[Dracula Theme]": {
            "editor.background": "#0a0e19",
            "sideBar.background": "#0a0e19",
            "activityBar.background": "#0a0e19",
            "panel.background": "#0a0e19",
            "terminal.background": "#0a0e19",
            "tab.activeBackground": "#0a0e19",
            "tab.inactiveBackground": "#0a0e19",
            "titleBar.activeBackground": "#0a0e19",
            "titleBar.inactiveBackground": "#0a0e19",
            "editorGroupHeader.tabsBackground": "#0a0e19",
            "breadcrumb.background": "#0a0e19",
            "statusBar.background": "#0a0e19",
            
        }
    },
    "workbench.settings.applyToAllProfiles": [],
    "javascript.updateImportsOnFileMove.enabled": "never",
    "explorer.confirmDelete": false,
    "html.autoClosingTags": false,
    "workbench.editor.enablePreview": false,
    "github.branchProtection": false,
    "github.gitAuthentication": false,
    "cursor.general.gitGraphIndexing": "enabled",
    "cursor.general.enableShadowWorkspace": true,
    "editor.tabSize": 2,
    "chat.editor.fontSize": 16,
    "editor.fontSize": 18,
    "files.autoSave": "afterDelay",
    "cursor.composer.agentLoopOnLints": false,
    "git.confirmSync": false,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "files.associations": {
        "*.ds": "java"
    },
    "workbench.colorTheme": "Catppuccin Mocha",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "diffEditor.maxComputationTime": 0,
    "window.menuBarVisibility": "compact",
    "workbench.layoutControl.enabled": false,
    "window.titleBarStyle": "native",
    "cursor.composer.textSizeScale": 1.15,
    "remote.SSH.remotePlatform": {
        "192.168.2.200": "linux"
    },
}
